// .env

PORT=5000
PUSHER_APP_ID=1023925
PUSHER_APP_KEY=93d5b6db6095187f5ef6
PUSHER_APP_SECRET=9b43e7a157d3c07cdef8
PUSHER_APP_CLUSTER=us2

JAWSDB_URL='mysql://bejq9msinumrz2wl:qsa77669nnekvy8x@w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kb7r6e9jdlh9h8yx'
DB_HOST='w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER='bejq9msinumrz2wl'
DB_PASS='qsa77669nnekvy8x'
DB_PORT=3306
DB_NAME='kb7r6e9jdlh9h8yx'

LOCALDB_PASSWORD='crobat'

AWSAccessKeyId=AKIAIMTYBIP3IGLB76LQ
AWSSecretKey=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